{
    "name": "eslint-plugin-switch-allman",
    "version": "1.1.0",
    "description": "Enforce Allman-style braces for switch case statements.",
    "author": "Refringe <me@refringe.com>",
    "repository": {
        "type": "git",
        "url": "git@github.com:refringe/eslint-plugin-switch-allman.git"
    },
    "license": "MIT",
    "main": "lib/index.js",
    "scripts": {
        "test": "mocha tests/**/*.js",
        "coverage": "c8 --check-coverage --lines 100 --functions 100 --branches 100 --statements 100 npm test"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.6",
        "c8": "^12.0.0",
        "eslint": "^10.8.1",
        "mocha": "^11.8.0"
    },
    "peerDependencies": {
        "eslint": ">=7.0.0"
    },
    "keywords": [
        "eslint",
        "eslint-plugin",
        "lint",
        "allman",
        "switch",
        "case"
    ],
    "overrides": {
        "serialize-javascript": "^7.1.0",
        "diff": "^9.0.0"
    }
}
